h1 {
  margin-left: var(--size2);
}

#gallery {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size2);
  padding: var(--size2);

}

#gallery>div {
  aspect-ratio: 1/1;
  background-color: black;
  background-image: url("/src/gif/noise.gif");
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-grow: 1;
}

#gallery>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

#moreButton {
  box-sizing: border-box;
  margin: var(--size2) 0;
  padding: var(--size0) var(--size2);
}


@media screen and (max-width:800px) {
  #gallery {
    grid-template-columns: 1fr;
    gap: var(--size2);
    padding: var(--size2);

  }
}